{
  "name": "vue-zxing",
  "version": "1.0.4",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WAGFS/vue-zxingjs"
  },
  "keywords": ["vue-zxing","zxing/library","barcode","QR code","webcam"],
  "author": "coderlc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WAGFS/vue-zxingjs/issues"
  },
  "homepage": "https://github.com/WAGFS/vue-zxingjs#readme",
  "dependencies": {
    "@zxing/library": "^0.18.6",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "webrtc-adapter": "^8.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
